
***********************************
Log Stash References
***********************************

https://logz.io/blog/logstash-tutorial/

***********************************
Log Stash Directory layout
***********************************
https://www.elastic.co/guide/en/logstash/6.2/dir-layout.html

***********************************
Log Stash Config Location
***********************************

/etc/logstash/conf.d/

***********************************
LogStash Logs
***********************************
/var/log/logstash/logstash-plain.log

***********************************
LogStash Plugins list
***********************************
./usr/share/logstash/bin/logstash-plugin list

